@import "/src/sass/mixins.scss";
@import "/src/sass/variables.scss";
@import "/src/sass/colors.scss";

.carousel-container {
  position: relative;

  .carousel-category {
    margin-top: 20px;
    padding: 10px 0 0 10px;
    background-color: #fff;
  }

  .content-style {
    height: 185px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 10px;
    background: #ffffff;
    color: #fff;
    text-align: center;
    line-height: 160px;

    .content-item {
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;

      img {
        max-width: 167px;
        max-height: 156px;
        cursor: pointer;
      }
    }
  }

  .left-switch {
    height: 100px;
    position: absolute;
    top: 41%;
    left: 0;

    img {
      width: 20px;
    }
  }

  .right-switch {
    height: 100px;
    position: absolute;
    top: 41%;
    right: 0;

    img {
      width: 20px;
    }
  }
}

@media (max-width: 1430px) {
  .carousel-container {
    width: 82%;

    .content-style {
      grid-template-columns: 1fr 1fr 1fr 1fr;

      .content-item {
        img {
          margin-bottom: 100px;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .carousel-container {
    width: 82%;

    .content-style {
      grid-template-columns: 1fr 1fr 1fr;

      .content-item {
        img {
          margin-bottom: 100px;
        }
      }
    }
  }
}

@media (max-width: 750px) {
  .carousel-container {
    width: 82%;

    .content-style {
      grid-template-columns: 1fr 1fr;

      .content-item {
        img {
          margin-bottom: 100px;
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .carousel-container {
    display: none;
  }
}
